<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ED Digital</title>
    <link rel="stylesheet" hre="style.css">
</head>
<body>
    <header>
        <h1>Cânion de Guartelá</h1>
        <p>A HISTÓRIA DE UMA DAS BELEZAS NATURAIS PARANAENSE, O CÂNION DE GUARTELÁ</p>
    </header>
    <main>
        <section>
            <h2>BEM-VINDO AO MEU SITE</h2>
            <p>Neste site vou apresentar as curiosidades sobre "O Cânion de Guartelá"</p>
        </section>
        <h2>Imagens do Cânion de Guartelá</h2>
    </main>
</body>
</html>
